# jenkinsMavenApp

./: Jenkinsfile  pom.xml
src/main/java/com/pratap/jenkins/entities/: JenkinsCalculator.java
src/test/java/com/pratap/jenkins/entities/: JenkinsCalculatorTest.java
