<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pratap.jenkins</groupId>
  <artifactId>jenkinsMavenApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.sonarsource.scanner.maven</groupId>
		<artifactId>sonar-maven-plugin</artifactId>
		<version>3.7.0.1746</version>
	</dependency>
  </dependencies>
  
   <build>
  	<plugins>
  		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.2</version>
        	<configuration>
        		<source>11</source>
        		<target>11</target>
        	</configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.8.6</version>
	    <executions>
	        <execution>
	        	<id>prepare-agent</id>
	            <goals>
	                <goal>prepare-agent</goal>
	            </goals>
	        </execution>
	        <execution>
	            <id>report</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>report</goal>
	            </goals>
	        </execution>
	        <execution>
	        	<id>post-unit-test</id>
	        	<phase>test</phase>
	        	<goals>
	        		<goal>report</goal>
	        	</goals>
	        	<configuration>
	        		<!-- set the path to the file which contains the execution data -->
	        		<dataFile>target/jacoco.exec</dataFile>
	        		<!-- set the output dir for code coverage report -->
	        		<outputDirectory>target/jacoco-ut</outputDirectory>
	        	</configuration>
	        </execution>
	    </executions>
	   
	   <configuration>
	    	<systemPropertyVariables>
	    		<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
	    	</systemPropertyVariables>
	    </configuration>
	   
	</plugin>
  	</plugins>
  </build>
</project>