<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pratap.jenkins</groupId>
  <artifactId>jenkinsMavenApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
   <build>
  	<plugins>
  		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.2</version>
        	<configuration>
        		<source>11</source>
        		<target>11</target>
        	</configuration>
      </plugin>
  	</plugins>
  </build>
</project>